<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Logo</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  
    <!-- <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a> -->
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="images/back.png" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">LEARN W3.CSS</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div  class= "w3-black w3-text-white w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p><strong>TEAM D</strong> </p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="images/강정현.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>강정현</h3>
  <p>팀원1</p>
</div>

<div class="w3-quarter">
  <img src="images/철희사진.png" alt="Boss" style="width:70%" class="w3-circle w3-hover-opacity">
  <h3>박철희</h3>
  <p>팀원2</p>
</div>

<div class="w3-quarter">
  <img src="images/재선사진.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>이재선</h3>
  <p>팀원3</p>
</div>

<div class="w3-quarter">
  <img src="images/윤정화사진.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>윤정화</h3>
  <p>팀원4</p>
</div>

<div class="w3-quarter">
  <img src="images/부석민사진.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>부석민</h3>
  <p>팀원5</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
  <h1><storg>WORK</storg></h1>
<p>우리는 영상데이터 기반 인공지능 ai 활용 반으로써 최종프로젝트를 수행하기 위해 만들어진 팀이고 python과 oracle db를 배웠으며 앞으로 자바스크립트와 AWS등등을 배워서 웹과 연동을 하는 프로그램을 만들어 낼 것입니다.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/python.png" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h3>Python</h3>
  <h4>what do you study?</h4>
  <p>Class</p>
  <p>Funcion</p>
  <p>Module</p>
  <p>Algorithm</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/SQL.png" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h3>Oracle DB</h3>
  <h4>what do you study?</h4>
  <p>SELECT</p>
  <p>Update</p>
  <p>Delete</p>
  <p>Create</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="images/html.png" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h3>HTML,CSS</h3>
  <h4>what do you study?</h4>
  <p>Html</p>
  <p>Css</p>
  <p>javascript</p>
  
  </div>
  </div>
</div>

</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="https://github.com/Puzzle928" title="강정현"><i class="fa fa-github
"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://github.com/PARKCHEOLHEE-lab" title="박철희"><i class="fa fa-github
    "></i></a>
  <a class="w3-button w3-large w3-teal" href="https://github.com/Sun1203" title="이재선"><i class="fa fa-github
    "></i></a>
  <a class="w3-button w3-large w3-teal" href="https://github.com/MichelleYoun" title="윤정화"><i class="fa fa-github
    "></i></a>
    <a class="w3-button w3-large w3-teal" href="https://github.com/seokminboo" title="부석민"><i class="fa fa-github
      "></i></a>
  
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>